<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	
	<style>
		figure {margin: 0px;}
		.item {overflow: hidden;}
		#video {background-color: #f5f5f5;}
		#mshop {background: linear-gradient(#bc1e1a, #e85956); color: white;}
		h2 {font-size: 56px; font-weight: 600; font-family: 'Noto Sans KR', sans-serif; letter-spacing: 0em;}
		h3 {font-size: 28px; font-weight: 600; font-family: 'Noto Sans KR', sans-serif;}
		p {font-size: 17px; color: #888888; font-family: 'Noto Sans KR', sans-serif;}
		.content-wrapper {max-width: 980px; margin-left: auto; margin-right: auto; display:flex; justify-content: space-between; flex-direction: row-reverse; align-items: center;}
		.content-wrapper-left {max-width: 980px; margin-left: auto; margin-right: auto; display:flex; justify-content: space-between; flex-direction: row; align-items: center;}
		.copy-wrapper {position: relative; width: 50%; text-align: center; padding: 0 0 0 200px;}
		.copy-wrapper-left {position: relative; width: 50%; text-align: center; padding: 0 0 0 0px; left: 0;}
		.image-wrapper {position: relative; padding: 65px 0; width: 50%; left: unset; right: 20px;}
		.image-wrapper-left {position: relative; padding: 65px 0 0 0; width: 50%;}
		.video-product {background-image: url(img/product_video.png); background-repeat: no-repeat; background-size: 944px 650px; width: 944px; height: 650px; transform: translateX(-30%);}
		.mshop-product {background-image: url(img/test.png); background-repeat: no-repeat; background-size: 750px 750px; width: 750px; height: 750px; transform: translateX(15%);}
		@media (max-width: 1068px) {
			h2 {
				font-size: 44px;
				font-weight: 600;
				line-height: 1.23438;
				margin-bottom: 13px;
			}
			h3 {
				font-size: 24px;
				font-weight: 600;
				line-height: 1.29167;
				letter-spacing: 0.009em;
			}
			p {
				font-size: 15px;
				margin-top: 0.8em;
			}
			.content-wrapper {max-width: 692px;}
			.content-wrapper-left {max-width: 692px;}
			.copy-wrapper {padding: 0 0 0 145px; z-index: 4; pointer-events: none; -webkit-box-flex: 0; flex-grow: 0;}
			.copy-wrapper-left {padding: 0 50px 0 0; z-index: 4; pointer-events: none; -webkit-box-flex: 0; flex-grow: 0;}
			.image-wrapper {left: unset; right: 20px; z-index: 1; overflow: visible; flex-grow: 1; -webkit-box-flex: 1; top: 0;}
			.video-product {width: 450px; height: 310px; background-size: 450px 310px; transform: translateX(-10%);}
			.mshop-product {width: 550px; height: 550px; background-size: 550px 550px; transform: translateX(5%);}
		}
		
		@media (max-width: 736px) {
			h2 {
				font-size: 32px;
				font-weight: 600;
				line-height: 1.23438;
				margin-bottom: 13px;
			}
			h3 {
				font-size: 24px;
				font-weight: 600;
				line-height: 1.29167;
				letter-spacing: 0.009em;
				font-family: 'Noto Sans KR', sans-serif;
			}
			p {
				font-size: 15px;
				color: #888888;
				font-family: 'Noto Sans KR', sans-serif;
				margin-top: 0.8em;
			}
			.content-wrapper {max-width: 100%; display: block;}
			.content-wrapper-left {max-width: 100%; display: block;}
			.copy-wrapper {padding: 60px 0 0 0; width: 100%;}
			.copy-wrapper-left {padding: 60px 0 0 0; width: 100%;}
			.image-wrapper {padding: 60px 0; width: 100%; right: unset;}
			.image-wrapper-left {padding: 60px 0 0 0; width: 100%;}
			.video-product {width: 320px; height: 220px; background-size: 320px 220px; margin-left: auto; margin-right: auto; transform: unset;}
			.mshop-product {width: 320px; height: 320px; background-size: 420px 320px; margin-left: auto; transform: unset;}
		}
		
		#mshop p {color: white;}
		
		
	</style>
	
	<script>
		
	</script>
</head>
<body>
	<div class="item" id="video">
		<div class="content-wrapper">
			<div class="copy-wrapper">
				<h2>ㄷㅂㄷ</h2>
				<h3>45개 이상 채널<br>동영상 컨텐츠</h3>
				<p>다나와 커뮤니티 동영상 서비스,<br>관리자 페이지 개발<br>(2019.03.19 ~ 2019.06.11)</p>
				<a>더 알아보기</a>
			</div>
			<div class="image-wrapper">
				<figure class="video-product"></figure>
			</div>
		</div>
	</div>
	<div class="item" id="mshop">
		<div class="content-wrapper-left">
			<div class="copy-wrapper-left">
				<h2>샵다나와 모바일</h2>
				<h3>45개 이상 채널<br>동영상 컨텐츠</h3>
				<p>다나와 커뮤니티 동영상 서비스,<br>관리자 페이지 개발<br>(2019.03.19 ~ 2019.06.11)</p>
				<a>더 알아보기</a>
			</div>
			<div class="image-wrapper-left">
				<figure class="mshop-product"></figure>
			</div>
		</div>
	</div>
</body>
</html>